<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자식</title>
    <link rel="stylesheet" href="./child.css">
</head>
<body>
    

    <div id="wrap">

        <label for="">이름</label>
        <input type="text" id="childName" readonly>

        <ul class="email_list">
            <li class="emailText">abcd@naver.com</li>
            <li class="emailText">qwer@gmail.com</li>
            <li class="emailText">hahaha010@naver.com</li>
            <li class="emailText">bananapple@gmail.com</li>
        </ul>


    </div>


</body>
</html>

<script src="./child.js"></script>